<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Create Event"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/startblue" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/EventName"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Event name: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusDown="@+id/EnterEventDescription"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="Enter event name"
            android:textColorHint="#999999"
            android:textColor="#000000"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/Description"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="text"
            android:hint="Enter description (optional)"
            android:lines="1"
            android:maxLines="4"
            android:minLines="1"
            android:textColorHint="#999999"
            android:textColor="#000000"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/chooseDate"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="Date"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#000000"
            android:visibility="visible"
            android:text="January 1, 2018" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/chooseStartTime"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="Start time"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/StartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#000000"
            android:visibility="visible"
            android:text="12:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/chooseEndTime"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="End time"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/EndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#000000"
            android:visibility="visible"
            android:text="1:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/List"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="List"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>