<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Create Event"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/EventName"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Event name: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter event name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Description"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EnterEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="Enter description (optional)"
            android:lines="1"
            android:maxLines="4"
            android:minLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chooseDate"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="Date"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="January 1, 2018" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chooseStartTime"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="Start time"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/StartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="12:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chooseEndTime"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="End time"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/EndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="1:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/List"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="List"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="5dp">
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/CreateEventSubmit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:text="Create the Event"
            android:textColor="#fff" />

    </RelativeLayout>


</LinearLayout>