<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <Button
        android:id="@+id/btn_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#1BB89C"
        android:text="Invite Friends" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/NameOfEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Name of Event"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/startblue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Description"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/chooseDate"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="Date"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#000000"
            android:visibility="visible"
            android:text="January 1, 2018" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/chooseStartTime"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="Start time"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/StartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#000000"
            android:visibility="visible"
            android:text="12:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <Button
            android:id="@+id/chooseEndTime"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/mybutton"
            android:text="End time"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/EndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#000000"
            android:visibility="visible"
            android:text="1:00pm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/List"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:text="Item List"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#737373"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show_invitation_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="Show RSVP List" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5252"
        android:text="Delete Event" />

</LinearLayout>