<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rsvp_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/baseline_person_black_24dp" />

    <TextView
        android:id="@+id/rsvp_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Username"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rsvp_profile"
        app:layout_constraintStart_toEndOf="@+id/rsvp_profile"
        app:layout_constraintTop_toTopOf="@+id/rsvp_profile" />

    <TextView
        android:id="@+id/rsvp_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pending..."
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/rsvp_username"
        app:layout_constraintStart_toEndOf="@+id/rsvp_username"
        app:layout_constraintTop_toTopOf="@+id/rsvp_username" />
</android.support.constraint.ConstraintLayout>