<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SingleItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp">
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="?attr/colorPrimary" -->

    <CheckBox
        android:id="@+id/statusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:buttonTint="#000">
    </CheckBox>

    <TextView
        android:id="@+id/titleItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/statusCheckBox"
        android:textColor="#737373"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/titleItemView"
        android:text=": $"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#737373">
    </TextView>

    <TextView
        android:id="@+id/price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/colon"
        android:layout_marginTop="7dp"
        android:textColor="#737373"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/paid_for_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart = "46dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/startblue"
        android:text="Hello"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

</RelativeLayout>
