<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Add another item"
    android:textColor="#000"
    android:textSize="20sp">

</TextView> -->

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_another_item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:background="@drawable/mybutton"
    android:text="Add another item"
    android:layout_gravity="center"
    android:textColor="#fff" />