<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Add another item"
    android:textColor="#000"
    android:textSize="20sp">

</TextView> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">

    <Button
    android:id="@+id/add_another_item_view"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:paddingHorizontal="5dp"
    android:background="@drawable/mybutton"
    android:layout_gravity="center_horizontal"
    android:text="Add another item"
    android:textColor="#fff" />

    <Button
        android:id="@+id/createEventSubmit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mybutton"
        android:paddingHorizontal="5dp"
        android:layout_gravity="center_horizontal"
        android:text="Create the Event"
        android:textColor="#fff" />

</LinearLayout>